package {{ .Package.Name }}

// Code generated by {{ .Generator }} with {{ .GoVersion }} DO NOT EDIT

import (
    "strconv"
)

{{ with .File }}
{{   $consts := .Consts }}
{{   range ( .TypeDecls.WithTag "stringer" ) }}
{{     $typeName := .Name }}
{{     if (or .Type.IsInteger .Type.IsUnsignedInteger) }}
// String returns string representation for this value
func (i {{ .Name }}) String() string {
    switch i {
    {{- range $consts -}}
    {{   if .Type }}
    {{     if (eq .Type.String $typeName) }}
    {{        $values := .Values }}
    {{-       range $i, $name := .Names -}}
    {{          if $values }}
    {{            $value := (index $values $i) }}
    {{            if (and $value.IsIdent $value.HasObject) }}
    {{              if (ne $value.Object.Kind.String "const") }}
    case {{ $name }}: return "{{ $name }}"
    {{              end }}
    {{            else }}
    case {{ $name }}: return "{{ $name }}"
    {{            end }}
    {{          else }}
    case {{ $name }}: return "{{ $name }}"
    {{          end }}
    {{       end }}
    {{     end }}
    {{   end }}
    {{ end -}}
    default:
        return "{{ .Name }}(" + strconv.FormatInt(int64(i), 10) + ")"
    }
}
{{     end }}
{{   end }}
{{ end }}
